#spring.jpa.hibernate.ddl-auto=update
server.port=8095
#Configuraciones DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ROGGER
spring.datasource.password=123456
##Configuraciones JPA - Hibernate
spring.jpa.show-sql=true